ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('anchor_bolt.ifc','2026-04-01T12:40:19',('Anchor Bolt Generator'),('ABG'),'Anchor Bolt Generator 1.0','ABG - Anchor Bolt Generator - 1.0','none');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#4,#6,$,$,$,$,$,1775029219);
#2=IFCPERSON('abg-user',$,$,$,$,$,$,$);
#3=IFCORGANIZATION('ABG','ABG',$,$,$);
#4=IFCPERSONANDORGANIZATION(#2,#3,$);
#5=IFCORGANIZATION('ABG','ABG',$,$,$);
#6=IFCAPPLICATION(#5,'1.0','Anchor Bolt Generator','ABG');
#7=IFCPROJECT('2T7Bq_nPD6M9qayHv0vzzX',#1,'\X2\042804300431043B043E043D043D044B0439\X0\ \X2\043F0440043E0435043A0442\X0\','Generated anchor bolts with IFC4 ADD2 TC1',$,$,$,(#40),#35);
#8=IFCSITE('3qhMoqlHLDIPlekA9zhUbP',#14,'\X2\042804300431043B043E043D043D0430044F\X0\ \X2\043F043B043E044904300434043A0430\X0\',$,$,#13,$,$,.ELEMENT.,$,$,$,$,$);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#13=IFCLOCALPLACEMENT($,#12);
#14=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1775029219,#4,#6,1775029219);
#15=IFCBUILDING('1yJd1cWgf29xMckf4pMtkI',#21,'\X2\042804300431043B043E043D043D043E0435\X0\ \X2\043704340430043D04380435\X0\',$,$,#20,$,$,.ELEMENT.,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1775029219,#4,#6,1775029219);
#22=IFCBUILDINGSTOREY('0IGgBjfTnCUQF08obptOYL',#28,'\X2\042804300431043B043E043D043D044B0439\X0\ \X2\044D044204300436\X0\',$,$,#27,$,$,.ELEMENT.,0.);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT($,#26);
#28=IFCOWNERHISTORY(#4,#6,$,.MODIFIED.,1775029219,#4,#6,1775029219);
#29=IFCRELAGGREGATES('3NJznO4obCU8bJiukarrLg',#1,$,$,#7,(#8));
#30=IFCRELAGGREGATES('0JQlDRZ$b71QLa1xorHLrG',#1,$,$,#8,(#15));
#31=IFCRELAGGREGATES('0hmKiGQCrDCvjSCvEf9GiE',#1,$,$,#15,(#22));
#32=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#33=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#34=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35=IFCUNITASSIGNMENT((#32,#33,#34));
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#39,$);
#41=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#40,1.,.MODEL_VIEW.,$);
#42=IFCPROJECTEDCRS('EPSG:3857','Web Mercator - Default projected CRS','WGS84','unknown',$,$,$);
#43=IFCMAPCONVERSION(#40,#42,0.,0.,0.,$,$,1000.);
#44=IFCMECHANICALFASTENERTYPE('3K2HHSoIH2kgaTfrFpWkbh',#1,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\800 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,(#46,#55,#57,#62,#68,#71),$,$,$,.ANCHORBOLT.,20.,800.);
#45=IFCOWNERHISTORY(#4,#6,.READWRITE.,.ADDED.,1775029219,#4,#6,1775029219);
#46=IFCPROPERTYSET('141_wYuRL4Wf1N0721UR3A',#45,'Pset_MechanicalFastenerAnchorBolt',$,(#47,#48,#49,#50));
#47=IFCPROPERTYSINGLEVALUE('AnchorBoltDiameter',$,IFCPOSITIVELENGTHMEASURE(20.),$);
#48=IFCPROPERTYSINGLEVALUE('AnchorBoltLength',$,IFCPOSITIVELENGTHMEASURE(800.),$);
#49=IFCPROPERTYSINGLEVALUE('AnchorBoltProtrusionLength',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#50=IFCPROPERTYSINGLEVALUE('AnchorBoltThreadLength',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#51=IFCPROPERTYENUMERATION('PEnum_ElementStatus',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#52=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#51);
#53=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),$);
#54=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),$);
#55=IFCPROPERTYSET('034pWg0bL9Oe6$jBQuS4IH',#1,'Pset_ElementComponentCommon',$,(#52,#53,#54));
#56=IFCOWNERHISTORY(#4,#6,.READWRITE.,.ADDED.,1775029219,#4,#6,1775029219);
#57=IFCPROPERTYSET('18PwBI5b1339ykc3mtaC4D',#56,'\X2\041C043504410442043E043F043E043B043E04360435043D04380435\X0\',$,(#58,#59,#60));
#58=IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043A043E0440043F044304410430\X0\',$,IFCTEXT('-'),$);
#59=IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\04410435043A044604380438\X0\',$,IFCTEXT('-'),$);
#60=IFCPROPERTYSINGLEVALUE('\X2\042D044204300436\X0\',$,IFCTEXT('-'),$);
#61=IFCOWNERHISTORY(#4,#6,.READWRITE.,.ADDED.,1775029219,#4,#6,1775029219);
#62=IFCPROPERTYSET('1k0CfKtHXFz8IwdRnzYwsE',#61,'\X2\041C04300440043A04380440043E0432043A0430\X0\',$,(#63,#64,#65,#66));
#63=IFCPROPERTYSINGLEVALUE('\X2\041F043E0437043804460438044F\X0\',$,IFCTEXT('-'),$);
#64=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\',$,IFCTEXT('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#65=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\',$,IFCTEXT('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\800 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012'),$);
#66=IFCPROPERTYSINGLEVALUE('\X2\041F0440043E04440438043B044C\X0\',$,IFCTEXT('\X2\041C\X0\20'),$);
#67=IFCOWNERHISTORY(#4,#6,.READWRITE.,.ADDED.,1775029219,#4,#6,1775029219);
#68=IFCPROPERTYSET('3nBzumE4b3YuO5$lB1Pv02',#67,'\X2\04130435043E043C0435044204400438044704350441043A04380435\X0\ \X2\043F043004400430043C043504420440044B\X0\',$,(#69));
#69=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(800.),$);
#70=IFCOWNERHISTORY(#4,#6,.READWRITE.,.ADDED.,1775029219,#4,#6,1775029219);
#71=IFCPROPERTYSET('0ecmQT2v90A8WVxRVV_gWu',#70,'\X2\042104420440043E043804420435043B044C043D044B0435\X0\ \X2\043F043004400430043C043504420440044B\X0\',$,(#73));
#72=IFCPROPERTYENUMERATION('PEnum_MaterialType',(IFCTEXT('\X2\0414\X0\'),IFCTEXT('\X2\0421\X0\'),IFCTEXT('\X2\0411\X0\'),IFCTEXT('\X2\04160411\X0\'),IFCTEXT('\X2\041A\X0\'),IFCTEXT('\X2\04100440041A\X0\')),$);
#73=IFCPROPERTYENUMERATEDVALUE('\X2\041C043004420435044004380430043B\X0\',$,(IFCTEXT('\X2\0421\X0\')),#72);
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCMECHANICALFASTENER('30o5QgY6n7egba5zVdcjk9',#1,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\800 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#78,#127,$,$,$,$);
#80=IFCRELDEFINESBYTYPE('3DYpAV_$bEDPYfRiuW8mFo',#1,$,$,(#79),#44);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('0iInTssXj49BOBgLMsySGd',#1,$,$,(#79),#22);
#82=IFCCARTESIANPOINTLIST3D(((0.,0.,100.),(0.,0.,-660.),(8.78679656440358,0.,-681.213203435596),(30.,0.,-690.),(90.,0.,-690.)));
#83=IFCINDEXEDPOLYCURVE(#82,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#84=IFCSWEPTDISKSOLID(#83,10.,$,$,$);
#85=IFCCARTESIANPOINT((0.,0.));
#86=IFCAXIS2PLACEMENT2D(#85,$);
#87=IFCCIRCLE(#86,22.5);
#88=IFCCARTESIANPOINT((0.,0.));
#89=IFCAXIS2PLACEMENT2D(#88,$);
#90=IFCCIRCLE(#89,10.5);
#91=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#87,(#90));
#92=IFCCARTESIANPOINT((0.,0.,4.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCEXTRUDEDAREASOLID(#91,#95,#96,8.);
#98=IFCCARTESIANPOINTLIST2D(((17.3205080756888,0.),(8.66025403784439,15.),(-8.66025403784438,15.),(-17.3205080756888,2.12115047744981E-15),(-8.66025403784439,-15.),(8.66025403784439,-15.)));
#99=IFCINDEXEDPOLYCURVE(#98,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCAXIS2PLACEMENT2D(#100,$);
#102=IFCCIRCLE(#101,10.5);
#103=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#99,(#102));
#104=IFCCARTESIANPOINT((0.,0.,12.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCEXTRUDEDAREASOLID(#103,#107,#108,16.);
#110=IFCCARTESIANPOINTLIST2D(((17.3205080756888,0.),(8.66025403784439,15.),(-8.66025403784438,15.),(-17.3205080756888,2.12115047744981E-15),(-8.66025403784439,-15.),(8.66025403784439,-15.)));
#111=IFCINDEXEDPOLYCURVE(#110,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCAXIS2PLACEMENT2D(#112,$);
#114=IFCCIRCLE(#113,10.5);
#115=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#111,(#114));
#116=IFCCARTESIANPOINT((0.,0.,32.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCEXTRUDEDAREASOLID(#115,#119,#120,16.);
#122=IFCBOOLEANRESULT(.UNION.,#84,#97);
#123=IFCBOOLEANRESULT(.UNION.,#122,#109);
#124=IFCBOOLEANRESULT(.UNION.,#123,#121);
#125=IFCCSGSOLID(#124);
#126=IFCSHAPEREPRESENTATION(#41,'Body','SolidModel',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
ENDSEC;
END-ISO-10303-21;
