ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-03-07T18:23:46',(''),(''),'IfcOpenShell 0.8.4-e8eb5e4','IfcOpenShell 0.8.4-e8eb5e4','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROPERTYSETTEMPLATE('0BZ7_BN9n3tvRCrtasImjo',$,'\X2\041C043504410442043E043F043E043B043E04360435043D04380435\X0\','',.PSET_TYPEDRIVENOVERRIDE.,'IfcObject,IfcTypeObject',(#4,#2,#3));
#2=IFCSIMPLEPROPERTYTEMPLATE('1ACgjThqHDpw89UMxZkdyv',$,'\X2\041D043E043C04350440\X0\ \X2\043A043E0440043F044304410430\X0\','',.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,.READWRITE.);
#3=IFCSIMPLEPROPERTYTEMPLATE('3MJw_xzrX9BPGUJXYMlB1g',$,'\X2\041D043E043C04350440\X0\ \X2\04410435043A044604380438\X0\','',.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,.READWRITE.);
#4=IFCSIMPLEPROPERTYTEMPLATE('1WOeMRxKH8QetVqfwyxLVS',$,'\X2\042D044204300436\X0\','',.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,.READWRITE.);
#5=IFCPROPERTYSETTEMPLATE('2_tyATiAX2tuVv2I7aWOoS',$,'\X2\041C04300440043A04380440043E0432043A0430\X0\','',.PSET_TYPEDRIVENOVERRIDE.,'IfcObject,IfcTypeObject',(#9,#8,#7,#6));
#6=IFCSIMPLEPROPERTYTEMPLATE('1vVRhDGYzAauha6bHVYTCu',$,'\X2\041F043E0437043804460438044F\X0\','\X2\0423043A04300437044B04320430043504420441044F\X0\ \X2\043D043E043C04350440\X0\ \X2\043F043E04370438044604380438\X0\ (\X2\043C04300440043A0438\X0\) \X2\044D043B0435043C0435043D04420430\X0\. \X2\04150441043B0438\X0\ \X2\043D0435\X0\ \X2\043F04400438043C0435043D0438043C043E\X0\, \X2\0443043A04300437044B04320430043504420441044F\X0\ \X2\0437043D0430043A\X0\ \X2\00AB\X0\-\X2\00BB\X0\ (\X2\043F0440043E044704350440043A\X0\).',.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,.READWRITE.);
#7=IFCSIMPLEPROPERTYTEMPLATE('2zxNIAK7XADuzCiWU3rmfJ',$,'\X2\041E0431043E0437043D043004470435043D04380435\X0\','\X2\0423043A04300437044B04320430043504420441044F\X0\ \X2\044104420430043D0434043004400442\X0\ \X2\0438043B0438\X0\ \X2\044204350445043D0438044704350441043A04380435\X0\ \X2\04430441043B043E04320438044F\X0\, \X2\0432\X0\ \X2\0441043E043E044204320435044204410442043204380438\X0\ \X2\0441\X0\ \X2\043A043E0442043E0440044B043C\X0\ \X2\043804370433043E044204300432043B043804320430043504420441044F\X0\ \X2\044D043B0435043C0435043D0442\X0\. \X2\04150441043B0438\X0\ \X2\043D0435\X0\ \X2\043F04400438043C0435043D0438043C043E\X0\, \X2\0443043A04300437044B04320430043504420441044F\X0\ \X2\0437043D0430043A\X0\ \X2\00AB\X0\-\X2\00BB\X0\ (\X2\043F0440043E044704350440043A\X0\).',.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,.READWRITE.);
#8=IFCSIMPLEPROPERTYTEMPLATE('2$HRHaJ1H83w1JThuIj3yf',$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\','\X2\0423043A04300437044B04320430043504420441044F\X0\ \X2\043D04300438043C0435043D043E04320430043D04380435\X0\ \X2\044D043B0435043C0435043D04420430\X0\. \X2\04150441043B0438\X0\ \X2\043D0435\X0\ \X2\043F04400438043C0435043D0438043C043E\X0\, \X2\0443043A04300437044B04320430043504420441044F\X0\ \X2\0437043D0430043A\X0\ \X2\00AB\X0\-\X2\00BB\X0\ (\X2\043F0440043E044704350440043A\X0\).',.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,.READWRITE.);
#9=IFCSIMPLEPROPERTYTEMPLATE('2WMrakuE53rBHuQYB7Dvh$',$,'\X2\041F0440043E04440438043B044C\X0\','\X2\0423043A04300437044B04320430043504420441044F\X0\ \X2\043D043E043C04350440\X0\ \X2\0438043B0438\X0\ \X2\044004300437043C04350440044B\X0\ \X2\043F0440043E04440438043B044F\X0\ \X2\0432\X0\ \X2\043C043C\X0\.',.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,.READWRITE.);
#10=IFCPROPERTYSETTEMPLATE('2Go_KGTT9DIeRabvgu$T_X',$,'\X2\04130435043E043C0435044204400438044704350441043A04380435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',.PSET_TYPEDRIVENOVERRIDE.,'IfcObject,IfcTypeObject',(#11));
#11=IFCSIMPLEPROPERTYTEMPLATE('0hFht4u6X4CwWRIoSVJdml',$,'\X2\0414043B0438043D0430\X0\','\X2\0423043A04300437044B04320430043504420441044F\X0\ \X2\0434043B0438043D0430\X0\ \X2\044D043B0435043C0435043D04420430\X0\.',.P_SINGLEVALUE.,'IfcLengthMeasure',$,$,$,$,$,.READWRITE.);
#12=IFCPROPERTYSETTEMPLATE('1MbT9m_RH6ofFn00wVN$k_',$,'\X2\042104420440043E043804420435043B044C043D044B0435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',.PSET_TYPEDRIVENOVERRIDE.,'IfcObject,IfcTypeObject',(#13));
#13=IFCSIMPLEPROPERTYTEMPLATE('3Mihfmn8v3leRzn1Gqh9q4',$,'\X2\041C043004420435044004380430043B\X0\','\X2\0423043A04300437044B04320430043504420441044F\X0\ \X2\043E0441043D043E0432043D043E0439\X0\ \X2\043D043504410443044904380439\X0\ \X2\043C043004420435044004380430043B\X0\ \X2\044D043B0435043C0435043D04420430\X0\. \X2\0425043004400430043A0442043504400438044104420438043A0438\X0\ \X2\043C043004420435044004380430043B043E0432\X0\ \X2\0441043C\X0\. \X2\042204300431043B043804460443\X0\ 4.\X2\0410\X0\.2.',.P_ENUMERATEDVALUE.,'IfcText',$,#14,$,$,$,.READWRITE.);
#14=IFCPROPERTYENUMERATION('\X2\041C043004420435044004380430043B\X0\',(IFCTEXT('\X2\0414\X0\'),IFCTEXT('\X2\0421\X0\'),IFCTEXT('\X2\0411\X0\'),IFCTEXT('\X2\04160411\X0\'),IFCTEXT('\X2\041A\X0\'),IFCTEXT('\X2\04100440041A\X0\')),$);
ENDSEC;
END-ISO-10303-21;
